server.port = 7612
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.jdbc.initialize-schema=always
spring.quartz.job-store-type=jdbc
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.h2.console.enabled=true
spring.datasource.jdbc-url=jdbc:h2:file:~/quartzdb;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9090
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
